<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="./reset_css.css">
    <link rel="stylesheet" href="./grid.css">
    <link rel="stylesheet" href="./base.css">
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">  
    <title>Layout 3 Float</title>
</head>
<body>
    <header>
            <nav class="grid wide">
                <input type="checkbox" name="" hidden class="nav_input" id="nav_tablet_mobile">
                <label class="nav_bars hide_nav_bars show_nav_bars " for="nav_tablet_mobile"><i class="fas fa-bars"></i></label>
                <label class="nav_bars hide_nav_times show_nav_times" for="nav_tablet_mobile"><i class="fas fa-times"></i></label>
                <ul class="nav_list row">       
                    <li class="nav_item nav_item_small col_nav_small">
                        <a href="#" class="nav_link">先面ち</a>
                    </li>   
                    <li class="nav_item col_nav">
                        <a href="#" class="nav_link">てや体高ぞ面</a>
                    </li>
                    <li class="nav_item col_nav">
                        <a href="#" class="nav_link">文化施設</a>
                    </li>
                    <li class="nav_item col_nav">
                        <a href="#" class="nav_link">加統自転</a>
                    </li>
                    <li class="nav_item col_nav">
                        <a href="#" class="nav_link">国マホフ自機は</a>
                    </li>
                    <li class="nav_item col_nav">
                        <a href="#" class="nav_link">陵並クじ企実ト</a>
                    </li>            
                </ul>
            </nav>
    </header>
    <main>
        <section class="news">
            <div class="wide">
                <div class="head_title_news">
                    <div class="block_title">                      
                        <div class="title">
                            <h1> 
                                <div class="logo_title">
                                <a href="#">
                                    <img src="./image/flag.png" alt="" width="35" height="47">
                                </a>                       
                                </div>康ぐ聞館どラ紙名
                            </h1>
                        </div>
                    </div>
                    <div class="block_more_news">
                        <a href="#">
                            <img src="./image/tamgiac.png" alt="">
                        </a>
                        <a href="#"><span>テキストテキストテキ</span></a>
                    </div>
                </div>
                <div class="body_news wide">
                    <div class="content_news row">
                        <div class="wrapper_content_news col-lg-3 col-md-6 col-sm-12">
                            <a href="#"><img class="responsive" src="./image/layer1_1.png" width="278" height="180" alt=""></a>
                            <div class="block_link_content_news">
                                <a href="#" class="link_content_news link_content_news_orange"><span>団新ケレ対</span></a>
                                <a href="#" class="link_content_news link_content_news_white"><span>企実トマ</span></a>
                            </div>
                            <div class="block_link_text_news">
                                <a href="#" class="link_img_news">
                                    <img src="./image/tamgiac.png" alt="">
                                </a>
                                <a href="#"><span class="link_text_news">先面ちてや体高ぞ面歌へゆフや報業べそ避展ラサイ頼9市豪ら</span></a>
                            </div>
                        </div>
                        <div class="wrapper_content_news col-lg-3 col-md-6 col-sm-12 ">
                            <a href="#"><img src="./image/layer1_2.png" class="responsive" width="278" height="180" alt=""></a>
                            <div class="block_link_content_news">
                                <a href="#" class="link_content_news link_content_news_purple"><span>団新ケレ対</span></a>
                                <a href="#" class="link_content_news link_content_news_white"><span>企実トマ</span></a>
                            </div>
                            <div class="block_link_text_news">
                                <a href="#" class="link_img_news">
                                    <img src="./image/tamgiac.png" alt="">
                                </a>
                                <a href="#"><span class="link_text_news">先面ちてや体高ぞ面歌へゆフや報業べそ避展ラサイ頼9市豪ら</span></a>
                            </div>
                        </div>
                        <div class="wrapper_content_news col-lg-3 col-md-6 col-sm-12">
                            <a href="#"><img src="./image/layer1_3.png" class="responsive" width="278" height="180" alt=""></a>
                            <div class="block_link_content_news">
                                <a href="#" class="link_content_news link_content_news_green"><span>団新ケレ対</span></a>
                                <a href="#" class="link_content_news link_content_news_white"><span>企実トマ</span></a>
                            </div>
                            <div class="block_link_text_news">
                                <a href="#" class="link_img_news">
                                    <img src="./image/tamgiac.png" alt="">
                                </a>
                                <a href="#"><span class="link_text_news">先面ちてや体高ぞ面歌へゆフや報業べそ避展ラサイ頼9市豪ら</span></a>
                            </div>
                        </div>
                        <div class="wrapper_content_news col-lg-3 col-md-6 col-sm-12">
                            <a href="#"><img src="./image/layer1_4.png" class="responsive" width="278" height="180" alt=""></a>
                            <div class="block_link_content_news">
                                <a href="#" class="link_content_news link_content_news_blue"><span>団新ケレ対</span></a>
                                <a href="#" class="link_content_news link_content_news_white"><span>企実トマ</span></a>
                            </div>
                            <div class="block_link_text_news">
                                <a href="#" class="link_img_news">
                                    <img src="./image/tamgiac.png" alt="">
                                </a>
                                <a href="#"><span class="link_text_news">先面ちてや体高ぞ面歌へゆフや報業べそ避展ラサイ頼9市豪ら</span></a>
                            </div>
                        </div>                     
                    </div>
                </div>               
            </div> 
        </section>
        <section class="country">
            <div class="wide_news">
                <div class="content_country">
                    <div class="head_title_news">
                        <div class="block_title block_title_second">                        
                            <div class="title">
                                <h1> 
                                    <div class="logo_title">
                                        <a href="#">
                                            <img src="./image/search.png" alt="" width="43" height="43">
                                        </a>                       
                                    </div>        
                                    身50弁告36育にだど時5身
                                </h1>
                            </div>
                        </div>           
                    </div>
                    <div class="wrapper_country_news row">
                        <div class="block_country_news_left">
                            <div class="block_country_news block_country_news_purple">
                                <div class="wrapper_text_country_new">
                                    <a class="img_country_new" href="#"><img src="./image/people.png" width="62" height="68.99" alt=""></a>
                                    <div class="block_text_country">
                                        <span class="title_text_country">福細ロレノ</span>
                                        <a class="link_text_country" href="#">
                                            <img src="./image/tamgiac.png" alt="">
                                            <span>テキスト</span>
                                        </a>
                                        <a class="link_text_country link_text_country_bottom" href="#">
                                            <img src="./image/tamgiac.png" alt="">
                                            <span>自機</span>
                                        </a>
                                    </div>           
                                </div>                            
                            </div>
                            <div class="block_country_news block_country_news_bluish">
                                <div class="wrapper_text_country_new">
                                    <a class="img_country_new" href="#"><img src="./image/people.png" width="62" height="68.99" alt=""></a>
                                    <div class="block_text_country">
                                        <span class="title_text_country">福細ロレノ</span>
                                        <a class="link_text_country" href="#">
                                            <img src="./image/tamgiac.png" alt="">
                                            <span>テキスト</span>
                                        </a>
                                        <a class="link_text_country link_text_country_bottom" href="#">
                                            <img src="./image/tamgiac.png" alt="">
                                            <span>自機</span>
                                        </a>
                                    </div>           
                                </div>        
                            </div>
                        </div>
                        <div class="block_country_news_right">
                            <div class="block_country_news block_country_news_orange">
                                <div class="wrapper_text_country_new">
                                    <a class="img_country_new" href="#"><img src="./image/people.png" width="62" height="68.99" alt=""></a>
                                    <div class="block_text_country">
                                        <span class="title_text_country">福細ロレノ</span>
                                        <a class="link_text_country" href="#">
                                            <img src="./image/tamgiac.png" alt="">
                                            <span>テキスト</span>
                                        </a>
                                        <a class="link_text_country link_text_country_bottom" href="#">
                                            <img src="./image/tamgiac.png" alt="">
                                            <span>自機</span>
                                        </a>
                                    </div>           
                                </div>        
                            </div>
                            <div class="block_country_news block_country_news_green">
                                <div class="wrapper_text_country_new">
                                    <a class="img_country_new" href="#"><img src="./image/people.png" width="62" height="68.99" alt=""></a>
                                    <div class="block_text_country">
                                        <span class="title_text_country">福細ロレノ</span>
                                        <a class="link_text_country" href="#">
                                            <img src="./image/tamgiac.png" alt="">
                                            <span>テキスト</span>
                                        </a>
                                        <a class="link_text_country link_text_country_bottom" href="#">
                                            <img src="./image/tamgiac.png" alt="">
                                            <span>自機</span>
                                        </a>
                                    </div>           
                                </div>        
                            </div>
                            <div class="block_country_news block_country_news_blue">
                                <div class="wrapper_text_country_new">
                                    <a class="img_country_new" href="#"><img src="./image/people.png" width="62" height="68.99" alt=""></a>
                                    <div class="block_text_country">
                                        <span class="title_text_country">福細ロレノ</span>
                                        <a class="link_text_country" href="#">
                                            <img src="./image/tamgiac.png" alt="">
                                            <span>テキスト</span>
                                        </a>
                                        <a class="link_text_country link_text_country_bottom" href="#">
                                            <img src="./image/tamgiac.png" alt="">
                                            <span>自機</span>
                                        </a>
                                    </div>           
                                </div>        
                            </div>
                        </div>                      
                    </div>
                    
                </div>
            </div>
        </section>
        <section class="products">
            <div class="wide_news">
                <div class="head_title_news">
                    <div class="block_title" style="padding-top:23px">                      
                        <div class="title">
                            <h1> 
                                <div class="logo_title" style="margin-left:9px;margin-top: -14px;">
                                    <a href="#">
                                        <img src="./image/circle.png" alt="" width="57" height="53">
                                    </a>                       
                               </div>
                               用旅フらご端以習なはょ
                            </h1>
                        </div>
                    </div>
                    <div class="block_more_news" style="bottom: 30px; padding: 7px 31px; right: 4px;"> 
                        <a href="#">
                            <img src="./image/tamgiac.png" alt="">
                        </a>
                        <a href="#"><span>テキスト</span></a>
                    </div>
                </div>

                <div class="wrapper_products row">
                    <div class="block_product col-lg-4 col-md-6 col-sm-12">
                            <a href="#" class="img_product">
                                <img src="./image/layer3_1.png" class="responsive" width="382" height="216" lt="#">
                                <div class="sale_product">
                                   Sale Off!
                                </div>
                            </a>   
                            <a href="#" class="link_text_product">
                                <img src="./image/tamgiac.png" alt="#">
                                テキストテキストテキ
                            </a>               
                    </div>  
                    <div class="block_product col-lg-4 col-md-6 col-sm-12">
                            <a href="#" class="img_product">
                                <img src="./image/layer3_2.png" class="responsive" width="382" height="216" lt="#">
                            </a>   
                            <a href="#" class="link_text_product">
                                <img src="./image/tamgiac.png" alt="#">
                                テキストテキストテキ
                            </a>               
                    </div>  
                    <div class="block_product col-lg-4 clear col-md-6 col-sm-12">
                            <a href="#" class="img_product">
                                <img src="./image/layer3_3.png" class="responsive" width="382" height="216" lt="#">
                                <div class="sale_product">
                                   Sale Off!
                                </div>
                            </a>   
                            <a href="#" class="link_text_product">
                                <img src="./image/tamgiac.png" alt="#">
                                テキストテキストテキ
                            </a>               
                    </div>  
                </div>
            </div>
        </section>

        
   
    </main>
</body>
</html>