<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout PTS-1</title>
    <link rel="stylesheet" href="./reset_css.css">
    <link rel="stylesheet" href="./base.css">
    <link rel="stylesheet" href="./grid.css">
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./responsive.css">
</head>
<body>
    <header>
        <div class="header">
            <div class="wrapper_header">
                <div class="wrapper_header_left">
                    <div class="block_header_logo">
                     <a href="#">
                       <img src="./image/logo.png" alt="">
                    </a>
                    </div>
                    <ul class="block_header_navbar">
                            <li class="item_navbar">
                               <a href="#" class="link_navbar"> Home </a>
                            </li>
                            <li class="item_navbar">
                               <a href="#" class="link_navbar"> Our  Concepts </a>
                            </li>
                            <li class="item_navbar">
                               <a href="#" class="link_navbar"> Innovation </a>
                            </li>
                            <li class="item_navbar">
                               <a href="#" class="link_navbar"> Work with us </a>
                            </li>
                            <li class="item_navbar">
                               <a href="#" class="link_navbar"> Where we are </a>
                            </li>
                    </ul>
            </div>
            <div class="wrapper_header_right">
                    <div class="block_search">
                        <input type="search" id="search" class="search" >
                        <label for="search" class="icon_search">
                            <img src="./image/search.png" alt="">
                        </label>
                    </div>
                    <div class="block_language">
                        <ul class="list_language">
                            <li class="item_language">
                                <a href="#">English</a>
                            </li>
                            <li class="item_language">
                                <a href="#">Vietnamese</a>
                            </li>
                        </ul>
                        <ul class="list_navigation">
                            <li class="item_navigation">
                                <a href="#" class="link_navigation">About us</a>
                            </li>
                            <li class="item_navigation"><a href="#" class="link_navigation">
                                News
                            </a>
                           </li>
                            <li class="item_navigation"><a href="#" class="link_navigation">
                                Contact
                            </a>
                        </li>
                         </ul>
                    </div>
            </div>
            </div>
             <div class="title_home">
                    <h1>YOU WILL <span>FIND US</span>  IN MORE THAN <span> 100</span> AIRPORTS WORLDWIDE
                        WE CREATE CULINARY EXPERIENCES TO ENSURE YOU’RE
                        </h1>
             </div>
             <div class="scroll_down">
                    <img src="./image/scroll.png" alt="">
                    <p>Scroll Down</p>
             </div>
        </div>
    </header>
    <main>
        <div class="main_content grid">
            <div class="wrapper_products_food row">
                    <div class="block_products_food col-lg-4">
                             <a class="background_product_food" href="#">  <img src="./image/img_layout_2_1.png" width="635" height="580" alt="">
                            </a>
                            <div class="wrapper_img_food">
                                <p class="fork_white">
                                    <a href=""> <img src="./image/fork_white.png" alt=""></a>
                                </p>
                                <p class="fork_black">
                                   <a href="#"> <img src="./image/fork_black.png" alt=""></a>
                                </p>
                               <p class="text_title_product">
                                   <a href="#"> Our Concepts</a>
                                </p>
                            </div>
                    </div>
                    <div class="block_products_food col-lg-4">
                             <a class="background_product_food" href="#">  <img src="./image/img_layout_2_2.png" width="635" height="580" alt="">
                            </a>
                            <div class="wrapper_img_food">
                                <p class="fork_white">
                                    <a href=""> <img src="./image/shake_white.png" alt=""></a>
                                </p>
                                <p class="fork_black">
                                   <a href="#"> <img src="./image/shake_black.png" alt=""></a>
                                </p>
                               <p class="text_title_product">
                                   <a href="#"> Work with us</a>
                                </p>
                            </div>
                    </div>
                    <div class="block_products_food col-lg-4">
                             <a class="background_product_food" href="#">  <img src="./image/img_layout_2_3.png" width="635" height="580" alt="">
                            </a>
                            <div class="wrapper_img_food">
                                <p class="fork_white">
                                    <a href=""> <img src="./image/locate_white.png" alt=""></a>
                                </p>
                                <p class="fork_black">
                                   <a href="#"> <img src="./image/locate_black.png" alt=""></a>
                                </p>
                               <p class="text_title_product">
                                   <a href="#"> Where we are</a>
                                </p>
                            </div>
                    </div>
            </div>
            <div class="news">
                <div class="wrapper_news_awards">
                    <div class="block_news_awards_img">
                        <a href="#"><img src="./image/img_4.png" alt=""></a>
                    </div>
                    <div class="block_news_awards_text">
                            <h2>NEWS & AWARDS</h2>
                            <p class="sub_news_awards">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempo...</p>
                            <p class="day_news_awards">November 11, 2016</p>
                            <p class="content_news_awards">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempo.Lorem ipsum dolor sit amet, </p>
                            <a class="read_more" href="#"> Read more</a>
                            <ul class="list_number">
                                <li class="item_number">
                                    <a href="#">  1</a>

                                </li>
                                <li class="item_number">
                                    <a href="#">  2</a>
                                </li>
                                <li class="item_number">
                                    <a href="#">  3</a>
                                </li>
                            </ul>
                    </div>
                </div>
                <div class="wrapper_news_awards">
                    <div class="block_news_awards_text">
                            <h2>INNOVATIONS</h2>
                            <p class="sub_news_awards">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempo...</p>
                            <p class="day_news_awards">November 11, 2016</p>
                            <p class="content_news_awards">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempo.Lorem ipsum dolor sit amet, </p>
                            <a class="read_more" href="#"> Read more</a>
                            <ul class="list_number">
                                <li class="item_number">
                                    <a href="#">  1</a>

                                </li>
                                <li class="item_number">
                                    <a href="#">  2</a>
                                </li>
                                <li class="item_number">
                                    <a href="#">  3</a>
                                </li>
                            </ul>
                    </div>
                    <div class="block_news_awards_img">
                        <a href="#"><img src="./image/img_5.png" alt=""></a>
                    </div>
                </div>
            </div>

        </div>

    </main>

</body>
</html>