<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <!-- <link rel="stylesheet" href="./assets/css/slide.css"> -->
    <link rel="stylesheet" href="./assets/css/fontello.css">
    <link rel="stylesheet" href="./assets/css/reset_css.css">
    <link rel="stylesheet" href="./assets/css/baseDetail.css">
    <link rel="stylesheet" href="./assets/css/grid_detail.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="stylesheet" href="./assets/css/slick.css">
    <link rel="stylesheet" href="./assets/css/slick-theme.css">
    <title>List</title>
</head>
<body>
    <div class="overplay">
    </div>
    <header>
        <div class="grid">  
                <a href="./Dien_Tu_Home.html" class="link_banner_home">
                    <img src="./assets/image/banner.jpg.png" alt="">
                </a>
            <div class="background_hotline">
                <div class="wide"> 
                        <div class="wrapper_hotline">
                            <ul class="list_icon_hotline" >
                                <li class="item_icon_hotline">
                                   <a href="./Dien_Tu_Home.html">
                                      <i class="fab fa-facebook-square"></i>
                                   </a>
                                </li>
                                <li class="item_icon_hotline">
                                   <a href="#">
                                        <i class="fab fa-google-plus-square"></i>
                                   </a> 
                                </li>
                                <li class="item_icon_hotline">
                                   <a href="#">
                                       <i class="icon-youtube"></i>
                                   </a> 
                                </li>
                                <li class="item_icon_hotline">
                                   <a href="#">
                                        <i class="fab fa-linkedin"></i>
                                   </a>
                                </li>
                                <li class="item_icon_hotline">
                                   <a href="#">
                                        <i class="fab fa-pinterest-square"></i>
                                   </a>
                                 </li>
                            </ul>
                            <a class="link_hotline" href="tel:+0903180998">Hotline: <span>0903 180 998</span> </a>
                        </div>    
                </div>
            </div>
            <div class="wide">
                <div class="header">
                    <div class="logo_home">
                        <a href="./Dien_Tu_Home.html">
                            <img src="./assets/image/logo.png" alt="">
                        </a>
                    </div>
                    <div class="wrapper_search">
                        <ul class="list_icon_top">
                            <li class="item_icon_top">
                                <a href="#" class="link_icon_top">
                                    <img src="./assets/image/icon_car.png" width="25" height="20" alt="">
                                    <span>Giao hàng Miễn phí</span>
                                </a>
                            </li>
                            <li class="item_icon_top">
                                <a href="#" class="link_icon_top">
                                    <img src="./assets/image/icon_money.png"  width="21" height="28" alt="">
                                    <span>Thanh toán tiện lợi An Toàn - Bảo mật</span>
                                </a>
                            </li>
                            <li class="item_icon_top">
                                <a href="#" class="link_icon_top">
                                    <img src="./assets/image/icon_return.png" width="28" height="31" alt="">
                                    <span>Đổi trả hàng Miễn Phí Trong vòng 15 ngày</span>
                                </a>
                            </li>
                            <li class="item_icon_top">
                                <a href="#" class="link_icon_top">
                                    <img src="./assets/image/icon_present.png"width="26" height="29" alt="">
                                    <span>QÙA TẶNG miễn phí</span>
                                </a>
                            </li>
                        </ul>
                        <form action="" method="post">            
                                <div class="block_search_select">
                                  <select class="quick-search-item">
                                    <option value="AL">Chọn danh mục</option>
                                    <option value=""><a class="dropdown-item my-dropdown-item" href="#">Bán chạy nhất</a></option>
                                    <option value=""><a class="dropdown-item my-dropdown-item" href="#">Mới nhất</a></option>
                                    <option value=""><a class="dropdown-item my-dropdown-item" href="#">Sản phẩm hot</a></option>
                                    <option value=""><a class="dropdown-item my-dropdown-item" href="#">Nổi bất</a></option>  
                                </select>    
                                    <div class="block_search">
                                        <input type="search" class="input_bottom" name="" id="search" placeholder="Nhập nội dung cần tìm...">         
                                        <a href="#">
                                          <label for="search" class="label_search"> 
                                            <i class="fas fa-search"></i>
                                          </label>
                                        </a>                      
                                    </div>        
                                </div>
                        </form>
                    </div>
                    <div class="wrapper_cart">
                        <a href="#">
                            <div class="icon_cart">
                                <img src="./assets/image/icon_cart.png" alt="">
                                <span class="number_cart">10</span>
                            </div>            
                            <p>Giỏ hàng</p>
                        </a>
                    </div>
                </div>
            </div>  
            <div class="background_hotline background_hotline_mobile">
                <div class="wide">
                  <div class="nav_bar_mobile">
                    <div class="icon_bars active">
                      <i class="fas fa-bars"></i>
                    </div>
                    <div class="icon_times">
                      <i class="fas fa-times"></i>
                    </div>
                    <ul class="list_navbar">               
                      <li class="item_navbar item_navbar_first active">
                          <a href="#" class="link_navbar_logo">
                              <i class="fas fa-home"></i>
                          </a>
                      </li>
                      <li class="item_navbar">
                          <a href="javascript:void(0)" class="link_navbar">
                             BÁN CHẠY NHẤT
                          </a>
                          <ul class="list_navbar_bottom">
                            <li>
                                  <a href="#">
                                     Lorem ipsum dolor sit 
                                  </a>  
                            </li>
                            <li>
                                  <a href="#">
                                    Amet consectetur adipisicing 
                                 </a>                                                               
                            </li>
                            <li >
                                  <a href="#" class="link_third_navbar">Incididunt ut labore et dolore magna aliqua </a> 
                                  <i class="fas fa-chevron-right"></i>                                  
                          
                                <ul class="list_navbar_bottom_second">
                                  <li>
                                    <a href="#">
                                      Lorem ipsum dolor sit 
                                    </a>  
                                  </li>
                                  <li>
                                    <a href="#">
                                      Amet consectetur adipisicing 
                                    </a>  
                                  </li>
                                  <li>
                                    <a href="#">
                                      Elit sed do eiusmod tempor 
                                    </a>  
                                  </li>
                                  <li>
                                    <a href="#">
                                      Incididunt ut labore et dolore magna aliqua
                                    </a>  
                                  </li>
                                  <li>
                                    <a href="#">
                                      Incididunt ut labore et dolore magna aliqua
                                    </a>  
                                  </li>
                          
                               </ul> 
                            </li>
                          
                               <li>
                                  <a href="#">
                                      Ut enim ad minim veniam
                                   </a>  
                               </li>
                               <li>
                                  <a href="#">
                                      Quis nostrud exercitation
                                    </a>
                                    <i class="fas fa-chevron-right"></i>
                              
                                </li>
                                <li>
                                    <a href="#">
                                      Ullamco laboris nisi ut  
                                    </a>  
                                    <i class="fas fa-chevron-right"></i>
                                  
                                </li>
                                <li>
                                  <a href="#">
                                  Aliquip ex ea commodo
                                </a>  
                              </li>
                            </ul>
                      </li>
                      <li class="item_navbar">
                          <a href="javascript:void(0)" class="link_navbar">
                             LAPTOP
                          </a>
                      </li>
                      <li class="item_navbar">
                          <a href="javascript:void(0)" class="link_navbar">
                             CAMERA & MÁY ẢNH
                          </a>
                          <ul class="list_navbar_bottom">
                            <li>
                                  <a href="#">
                                     Lorem ipsum dolor sit 
                                  </a>  
                            </li>
                            <li>
                                  <a href="#">
                                    Amet consectetur adipisicing 
                                 </a>                                                               
                            </li>
                            <li >
                                  <a href="#" class="link_third_navbar">Incididunt ut labore et dolore magna aliqua </a> 
                                  <i class="fas fa-chevron-right"></i>                                  
                          
                                <ul class="list_navbar_bottom_second">
                                  <li>
                                    <a href="#">
                                      Lorem ipsum dolor sit 
                                    </a>  
                                  </li>
                                  <li>
                                    <a href="#">
                                      Amet consectetur adipisicing 
                                    </a>  
                                  </li>
                                  <li>
                                    <a href="#">
                                      Elit sed do eiusmod tempor 
                                    </a>  
                                  </li>
                                  <li>
                                    <a href="#">
                                      Incididunt ut labore et dolore magna aliqua
                                    </a>  
                                  </li>
                                  <li>
                                    <a href="#">
                                      Incididunt ut labore et dolore magna aliqua
                                    </a>  
                                  </li>
                          
                               </ul> 
                            </li>
                          
                               <li>
                                  <a href="#">
                                      Ut enim ad minim veniam
                                   </a>  
                               </li>
                               <li>
                                  <a href="#">
                                      Quis nostrud exercitation
                                    </a>
                                    <i class="fas fa-chevron-right"></i>
                              
                                </li>
                                <li>
                                    <a href="#">
                                      Ullamco laboris nisi ut  
                                    </a>  
                                    <i class="fas fa-chevron-right"></i>
                                  
                                </li>
                                <li>
                                  <a href="#">
                                  Aliquip ex ea commodo
                                </a>  
                              </li>
                            </ul>
                  
                      </li>
                      <li class="item_navbar">
                          <a href="javascript:void(0)" class="link_navbar">
                             SMARTPHONE & TABLET
                          </a>
                          <ul class="list_navbar_bottom">
                            <li>
                                  <a href="#">
                                     Lorem ipsum dolor sit 
                                  </a>  
                            </li>
                            <li>
                                  <a href="#">
                                    Amet consectetur adipisicing 
                                 </a>                                                               
                            </li>
                            <li >
                                  <a href="#" class="link_third_navbar">Incididunt ut labore et dolore magna aliqua </a> 
                                  <i class="fas fa-chevron-right"></i>                                  
                          
                                <ul class="list_navbar_bottom_second">
                                  <li>
                                    <a href="#">
                                      Lorem ipsum dolor sit 
                                    </a>  
                                  </li>
                                  <li>
                                    <a href="#">
                                      Amet consectetur adipisicing 
                                    </a>  
                                  </li>
                                  <li>
                                    <a href="#">
                                      Elit sed do eiusmod tempor 
                                    </a>  
                                  </li>
                                  <li>
                                    <a href="#">
                                      Incididunt ut labore et dolore magna aliqua
                                    </a>  
                                  </li>
                                  <li>
                                    <a href="#">
                                      Incididunt ut labore et dolore magna aliqua
                                    </a>  
                                  </li>
                          
                               </ul> 
                            </li>
                          
                               <li>
                                  <a href="#">
                                      Ut enim ad minim veniam
                                   </a>  
                               </li>
                               <li>
                                  <a href="#">
                                      Quis nostrud exercitation
                                    </a>
                                    <i class="fas fa-chevron-right"></i>
                              
                                </li>
                                <li>
                                    <a href="#">
                                      Ullamco laboris nisi ut  
                                    </a>  
                                    <i class="fas fa-chevron-right"></i>
                                  
                                </li>
                                <li>
                                  <a href="#">
                                  Aliquip ex ea commodo
                                </a>  
                              </li>
                            </ul>
                      </li>
                      <li class="item_navbar">
                          <a href="javascript:void(0)" class="link_navbar">
                            TV & MÁY NGHE NHẠC
                          </a>
                          
                      </li>
                      <li class="item_navbar">
                          <a href="javascript:void(0)" class="link_navbar">
                           LINH KIỆN PHỤ KIỆN
                          </a>
                      </li>
                      <li class="item_navbar">
                          <a href="javascript:void(0)" class="link_navbar">
                            LIỆN HỆ
                          </a>
                      </li>                   
                  </ul>
                  </div>   
                </div>              
            </div> 
        </div>
    </header>

    <main class="main_detail">
        <div class="wide_main">
            <div class="breadcrumb">
                <ul class="list_breadcrumb">
                    <li class="item_breadcrumb">
                        <a href="#" class="link_breadcrumb">Trang chủ</a>
                    </li>                
                    <li class="item_breadcrumb item_breadcrumb_list">
                        <a href="#" class="link_breadcrumb">Blog chia sẻ</a>
                    </li>
                </ul>
            </div> 
                <div class="list_products_news">
                    <div class="row">
                        <div class="col-lg-8-detail col-sm-12">
                            <ul class="list_news_detail">                         
                                <li class="wrapper_list_news">
                                    <a href="#" class="link_list_news">
                                        <img src="./assets/image_detail/list1.png" width="181" height="135" alt="">                      
                                    </a>
                                    <div class="block_content_list_news">
                                      <p class="title_detail_list_news">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                                      <ul class="wrapper_detail_list_news">
                                          <li class="item_detail_list_news">
                                              <a href="#" class="link_detail_list_news">
                                                  <i class="fas fa-calendar-alt"></i>
                                                  dd/mm/yy
                                              </a>
                                          </li>
                                          <li class="item_detail_list_news">
                                              <a href="#" class="link_detail_list_news">
                                                  <i class="fas fa-eye"></i>
                                                  100
                                              </a>
                                          </li>
                                          <li class="item_detail_list_news">
                                              <a href="#" class="link_detail_list_news">
                                                  <i class="far fa-comment-dots"></i>
                                                  100
                                              </a>
                                          </li>
                                      </ul>
                                      <p class="content_detail_list_news">
                                          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborumdatat non proident, sunt in culpa qui of <span> [...] </span> 
                                      </p>
                                  </div>                              
                                </li>
                                <li class="wrapper_list_news">
                                    <a href="#" class="link_list_news">
                                        <img src="./assets/image_detail/list2.png" width="181" height="135" alt="">
                                    </a>
                                    <div class="block_content_list_news">
                                        <p class="title_detail_list_news">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                                        <ul class="wrapper_detail_list_news">
                                            <li class="item_detail_list_news">
                                                <a href="#" class="link_detail_list_news">
                                                    <i class="fas fa-calendar-alt"></i>
                                                    dd/mm/yy
                                                </a>
                                            </li>
                                            <li class="item_detail_list_news">
                                                <a href="#" class="link_detail_list_news">
                                                    <i class="fas fa-eye"></i>
                                                    100
                                                </a>
                                            </li>
                                            <li class="item_detail_list_news">
                                                <a href="#" class="link_detail_list_news">
                                                    <i class="far fa-comment-dots"></i>
                                                    100
                                                </a>
                                            </li>
                                        </ul>
                                        <p class="content_detail_list_news">
                                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborumdatat non proident, sunt in culpa qui of <span> [...] </span> 
                                        </p>
                                    </div>
                                </li>
                                <li class="wrapper_list_news">
                                    <a href="#" class="link_list_news">
                                        <img src="./assets/image_detail/list3.png" width="181" height="135" alt="">
                                    </a>
                                    <div class="block_content_list_news">
                                        <p class="title_detail_list_news">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                                        <ul class="wrapper_detail_list_news">
                                            <li class="item_detail_list_news">
                                                <a href="#" class="link_detail_list_news">
                                                    <i class="fas fa-calendar-alt"></i>
                                                    dd/mm/yy
                                                </a>
                                            </li>
                                            <li class="item_detail_list_news">
                                                <a href="#" class="link_detail_list_news">
                                                    <i class="fas fa-eye"></i>
                                                    100
                                                </a>
                                            </li>
                                            <li class="item_detail_list_news">
                                                <a href="#" class="link_detail_list_news">
                                                    <i class="far fa-comment-dots"></i>
                                                    100
                                                </a>
                                            </li>
                                        </ul>
                                        <p class="content_detail_list_news">
                                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborumdatat non proident, sunt in culpa qui of <span> [...] </span> 
                                        </p>
                                    </div>
                                </li>
                                <li class="wrapper_list_news">
                                    <a href="#" class="link_list_news">
                                        <img src="./assets/image_detail/list4.png" width="181" height="135" alt="">
                                    </a>
                                    <div class="block_content_list_news">
                                        <p class="title_detail_list_news">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                                        <ul class="wrapper_detail_list_news">
                                            <li class="item_detail_list_news">
                                                <a href="#" class="link_detail_list_news">
                                                    <i class="fas fa-calendar-alt"></i>
                                                    dd/mm/yy
                                                </a>
                                            </li>
                                            <li class="item_detail_list_news">
                                                <a href="#" class="link_detail_list_news">
                                                    <i class="fas fa-eye"></i>
                                                    100
                                                </a>
                                            </li>
                                            <li class="item_detail_list_news">
                                                <a href="#" class="link_detail_list_news">
                                                    <i class="far fa-comment-dots"></i>
                                                    100
                                                </a>
                                            </li>
                                        </ul>
                                        <p class="content_detail_list_news">
                                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborumdatat non proident, sunt in culpa qui of <span> [...] </span> 
                                        </p>
                                    </div>
                                </li>
                                <li class="wrapper_list_news">
                                    <a href="#" class="link_list_news">
                                        <img src="./assets/image_detail/list5.png" width="181" height="135" alt="">
                                    </a>
                                    <div class="block_content_list_news">
                                        <p class="title_detail_list_news">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                                        <ul class="wrapper_detail_list_news">
                                            <li class="item_detail_list_news">
                                                <a href="#" class="link_detail_list_news">
                                                    <i class="fas fa-calendar-alt"></i>
                                                    dd/mm/yy
                                                </a>
                                            </li>
                                            <li class="item_detail_list_news">
                                                <a href="#" class="link_detail_list_news">
                                                    <i class="fas fa-eye"></i>
                                                    100
                                                </a>
                                            </li>
                                            <li class="item_detail_list_news">
                                                <a href="#" class="link_detail_list_news">
                                                    <i class="far fa-comment-dots"></i>
                                                    100
                                                </a>
                                            </li>
                                        </ul>
                                        <p class="content_detail_list_news">
                                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborumdatat non proident, sunt in culpa qui of <span> [...] </span> 
                                        </p>
                                    </div>
                                </li>
                                <li class="wrapper_list_news">
                                    <a href="#" class="link_list_news">
                                        <img src="./assets/image_detail/list6.png" width="181" height="135" alt="">
                                    </a>
                                    <div class="block_content_list_news">
                                        <p class="title_detail_list_news">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                                        <ul class="wrapper_detail_list_news">
                                            <li class="item_detail_list_news">
                                                <a href="#" class="link_detail_list_news">
                                                    <i class="fas fa-calendar-alt"></i>
                                                    dd/mm/yy
                                                </a>
                                            </li>
                                            <li class="item_detail_list_news">
                                                <a href="#" class="link_detail_list_news">
                                                    <i class="fas fa-eye"></i>
                                                    100
                                                </a>
                                            </li>
                                            <li class="item_detail_list_news">
                                                <a href="#" class="link_detail_list_news">
                                                    <i class="far fa-comment-dots"></i>
                                                    100
                                                </a>
                                            </li>
                                        </ul>
                                        <p class="content_detail_list_news">
                                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborumdatat non proident, sunt in culpa qui of <span> [...] </span> 
                                        </p>
                                    </div>
                                </li>
                                <li class="wrapper_list_news">
                                    <a href="#" class="link_list_news">
                                        <img src="./assets/image_detail/list7.png" width="181" height="135" alt="">
                                    </a>
                                    <div class="block_content_list_news">
                                        <p class="title_detail_list_news">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                                        <ul class="wrapper_detail_list_news">
                                            <li class="item_detail_list_news">
                                                <a href="#" class="link_detail_list_news">
                                                    <i class="fas fa-calendar-alt"></i>
                                                    dd/mm/yy
                                                </a>
                                            </li>
                                            <li class="item_detail_list_news">
                                                <a href="#" class="link_detail_list_news">
                                                    <i class="fas fa-eye"></i>
                                                    100
                                                </a>
                                            </li>
                                            <li class="item_detail_list_news">
                                                <a href="#" class="link_detail_list_news">
                                                    <i class="far fa-comment-dots"></i>
                                                    100
                                                </a>
                                            </li>
                                        </ul>
                                        <p class="content_detail_list_news">
                                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborumdatat non proident, sunt in culpa qui of <span> [...] </span> 
                                        </p>
                                    </div>
                                </li>
                                <li class="wrapper_list_news">
                                    <a href="#" class="link_list_news">
                                        <img src="./assets/image_detail/list8.png" width="181" height="135" alt="">
                                    </a>
                                    <div class="block_content_list_news">
                                        <p class="title_detail_list_news">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                                        <ul class="wrapper_detail_list_news">
                                            <li class="item_detail_list_news">
                                                <a href="#" class="link_detail_list_news">
                                                    <i class="fas fa-calendar-alt"></i>
                                                    dd/mm/yy
                                                </a>
                                            </li>
                                            <li class="item_detail_list_news">
                                                <a href="#" class="link_detail_list_news">
                                                    <i class="fas fa-eye"></i>
                                                    100
                                                </a>
                                            </li>
                                            <li class="item_detail_list_news">
                                                <a href="#" class="link_detail_list_news">
                                                    <i class="far fa-comment-dots"></i>
                                                    100
                                                </a>
                                            </li>
                                        </ul>
                                        <p class="content_detail_list_news">
                                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborumdatat non proident, sunt in culpa qui of <span> [...] </span> 
                                        </p>
                                    </div>
                                </li>
                                <li class="wrapper_list_news">
                                    <a href="#" class="link_list_news">
                                        <img src="./assets/image_detail/list9.png" width="181" height="135" alt="">
                                    </a>
                                    <div class="block_content_list_news">
                                        <p class="title_detail_list_news">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                                        <ul class="wrapper_detail_list_news">
                                            <li class="item_detail_list_news">
                                                <a href="#" class="link_detail_list_news">
                                                    <i class="fas fa-calendar-alt"></i>
                                                    dd/mm/yy
                                                </a>
                                            </li>
                                            <li class="item_detail_list_news">
                                                <a href="#" class="link_detail_list_news">
                                                    <i class="fas fa-eye"></i>
                                                    100
                                                </a>
                                            </li>
                                            <li class="item_detail_list_news">
                                                <a href="#" class="link_detail_list_news">
                                                    <i class="far fa-comment-dots"></i>
                                                    100
                                                </a>
                                            </li>
                                        </ul>
                                        <p class="content_detail_list_news">
                                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborumdatat non proident, sunt in culpa qui of <span> [...] </span> 
                                        </p>
                                    </div>
                                </li>
                                <li class="wrapper_list_news">
                                    <a href="#" class="link_list_news">
                                        <img src="./assets/image_detail/list10.png" width="181" height="135" alt="">
                                    </a>
                                    <div class="block_content_list_news">
                                        <p class="title_detail_list_news">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                                        <ul class="wrapper_detail_list_news">
                                            <li class="item_detail_list_news">
                                                <a href="#" class="link_detail_list_news">
                                                    <i class="fas fa-calendar-alt"></i>
                                                    dd/mm/yy
                                                </a>
                                            </li>
                                            <li class="item_detail_list_news">
                                                <a href="#" class="link_detail_list_news">
                                                    <i class="fas fa-eye"></i>
                                                    100
                                                </a>
                                            </li>
                                            <li class="item_detail_list_news">
                                                <a href="#" class="link_detail_list_news">
                                                    <i class="far fa-comment-dots"></i>
                                                    100
                                                </a>
                                            </li>
                                        </ul>
                                        <p class="content_detail_list_news">
                                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborumdatat non proident, sunt in culpa qui of <span> [...] </span> 
                                        </p>
                                    </div>
                                </li>
                                <li class="wrapper_list_news">
                                    <a href="#" class="link_list_news">
                                        <img src="./assets/image_detail/list11.png" width="181" height="135" alt="">
                                    </a>
                                    <div class="block_content_list_news">
                                        <p class="title_detail_list_news">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                                        <ul class="wrapper_detail_list_news">
                                            <li class="item_detail_list_news">
                                                <a href="#" class="link_detail_list_news">
                                                    <i class="fas fa-calendar-alt"></i>
                                                    dd/mm/yy
                                                </a>
                                            </li>
                                            <li class="item_detail_list_news">
                                                <a href="#" class="link_detail_list_news">
                                                    <i class="fas fa-eye"></i>
                                                    100
                                                </a>
                                            </li>
                                            <li class="item_detail_list_news">
                                                <a href="#" class="link_detail_list_news">
                                                    <i class="far fa-comment-dots"></i>
                                                    100
                                                </a>
                                            </li>
                                        </ul>
                                        <p class="content_detail_list_news">
                                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborumdatat non proident, sunt in culpa qui of <span> [...] </span> 
                                        </p>
                                    </div>
                                </li>
                                <li class="wrapper_list_news">
                                    <a href="#" class="link_list_news">
                                        <img src="./assets/image_detail/list12.png" width="181" height="135" alt="">
                                    </a>
                                    <div class="block_content_list_news">
                                        <p class="title_detail_list_news">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                                        <ul class="wrapper_detail_list_news">
                                            <li class="item_detail_list_news">
                                                <a href="#" class="link_detail_list_news">
                                                    <i class="fas fa-calendar-alt"></i>
                                                    dd/mm/yy
                                                </a>
                                            </li>
                                            <li class="item_detail_list_news">
                                                <a href="#" class="link_detail_list_news">
                                                    <i class="fas fa-eye"></i>
                                                    100
                                                </a>
                                            </li>
                                            <li class="item_detail_list_news">
                                                <a href="#" class="link_detail_list_news">
                                                    <i class="far fa-comment-dots"></i>
                                                    100
                                                </a>
                                            </li>
                                        </ul>
                                        <p class="content_detail_list_news">
                                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborumdatat non proident, sunt in culpa qui of <span> [...] </span> 
                                        </p>
                                    </div>
                                </li>
                              </ul>
                              <ul class="list_number_page">
                                  <li class="item_number_page active">
                                      <a href="#" class="link_item_number_page">
                                          1
                                      </a>
                                  </li>
                                  <li class="item_number_page">
                                      <a href="#" class="link_item_number_page">
                                          2
                                      </a>
                                  </li>
                                  <li class="item_number_page">
                                      <a href="#" class="link_item_number_page">
                                          3
                                      </a>
                                  </li>
                                  <li class="item_number_page">
                                      <a href="#" class="link_item_number_page">
                                          ...
                                      </a>
                                  </li>
                                  <li class="item_number_page">
                                      <a href="#" class="link_item_number_page">
                                          6
                                      </a>
                                  </li>
                                  <li class="item_number_page">
                                      <a href="#" class="link_item_number_page">
                                        ›
                                      </a>
                                  </li>
                              </ul>
                        </div>


                        <div class="col-lg-4-detail col-sm-12">
                            <ul class="list_support list_support_mobile">
                                <li class="item_support">
                                    <a href="#" class="link_support">
                                      <img src="./assets/image_detail/suport_1.png" width="70" height="70" alt="">
                                      <div class="content_support">
                                          <p>HỖ TRỢ 24/7</p>
                                          <span>Lorem ipsum dolor sit amet, consectetur adipisicing ipsum dolor sit </span>
                                      </div>
                                    </a>
                                </li>
                                <li class="item_support">
                                  <a href="#" class="link_support">
                                    <img src="./assets/image_detail/suport_2.png" width="70" height="70" alt="">
                                    <div class="content_support">
                                            <p>TƯ VẤN MIẼN PHÍ</p>
                                            <span>Lorem ipsum dolor sit amet, consectetur adipisicing ipsum dolor sit </span>
                                    </div>
                                    </a>
                                </li>
                                <li class="item_support">
                                    <a href="#" class="link_support">
                                      <img src="./assets/image_detail/suport_3.png" width="70" height="70" alt="">
                                      <div class="content_support">
                                          <p>GIAO HÀNG TẬN NƠI</p>
                                          <span>Lorem ipsum dolor sit amet, consectetur adipisicing ipsum dolor sit </span>
                                      </div>
                                    </a>
                                </li>
                                <li class="item_support">
                                    <a href="#" class="link_support">
                                      <img src="./assets/image_detail/suport_4.png"width="70" height="70" alt="">
                                      <div class="content_support">
                                          <p>ĐỔI TRẢ DỄ DÀNG </p>
                                          <span>Lorem ipsum dolor sit amet, consectetur adipisicing ipsum dolor sit </span>
                                      </div>
                                    </a>
                                </li>
                            </ul>
                            <div class="new_products products_detail_new">
                              <ul class="title_new_products">
                                <li>
                                    <a href="javascript:void(0)" class="link_new_products">
                                      <h2>
                                          Được quan tâm
                                      </h2> 
                                   </a>
                                </li>        
                              </ul>
                              <div class="products_new">
                                <div class="wide_main">
                                  <div class="block_products_new block_detail_products_new">
                                    <div class="col-lg-12-detail  col-md-4 col-sm-12 col-md-6 wrapper_product_new">
                                      <a href="#" class="link_product_new"> 
                                        <div class="product_hot">
                                          Hot
                                        </div>
                                        <div class="product_sale">
                                          -50%
                                        </div> 
                                        <div class="product_new_image">
                                          <img src="./assets/image_detail/quantam_1.png" alt="">
                                          <a class="link_buy_now_product" href="#"><i class="fas fa-shopping-cart"></i><span>MUA NGAY</span> </a>
                                          <a href="#" class="link_see_detail_product">Xem chi tiết ›</a>
                                        </div> 
                                        <p class="title_product">Lorem ipsum dolor sit amet, consectetur ame</p>
                                        <span class="sub_product"> Apple </span>
                                        <p class="price_product">
                                          <span class="price_old">1.240.000<sup>đ</sup> </span>
                                          <span class="price_new">1.240.000<sup>đ</sup></span>
                                        </p>
                                      </a>      
                                    </div>
                                    <div class="col-lg-12-detail  col-md-4 col-sm-12 col-md-6 wrapper_product_new">
                                      <a href="#" class="link_product_new"> 
                                        <div class="product_hot">
                                          Hot
                                        </div>      
                                        <div class="product_new_image">
                                          <img src="./assets/image_detail/quantam_2.png" alt="">
                                          <a class="link_buy_now_product" href="#"><i class="fas fa-shopping-cart"></i><span>MUA NGAY</span> </a>
                                          <a href="#" class="link_see_detail_product">Xem chi tiết ›</a>
                                        </div> 
                                        <p class="title_product">Lorem ipsum dolor sit amet, consectetur ame</p>
                                        <span class="sub_product"> Apple </span>
                                        <p class="price_product">                    
                                          <span class="price_new">1.240.000<sup>đ</sup></span>
                                        </p>
                                      </a>      
                                    </div>
                                    <div class="col-lg-12-detail col-md-4 col-sm-12 col-md-6 wrapper_product_new">
                                      <a href="#" class="link_product_new"> 
                                        <div class="product_hot">
                                          Hot
                                        </div>
                                        <div class="product_sale">
                                          -50%
                                        </div> 
                                        <div class="product_new_image">
                                          <img src="./assets/image_detail/quantam_3.png" alt="">
                                          <a class="link_buy_now_product" href="#"><i class="fas fa-shopping-cart"></i><span>MUA NGAY</span> </a>
                                          <a href="#" class="link_see_detail_product">Xem chi tiết ›</a>
                                        </div> 
                                        <p class="title_product">Lorem ipsum dolor sit amet, consectetur ame</p>
                                        <span class="sub_product"> Apple </span>
                                        <p class="price_product">
                                          <span class="price_old">1.240.000<sup>đ</sup> </span>
                                          <span class="price_new">1.240.000<sup>đ</sup></span>
                                        </p>
                                      </a>      
                                    </div>            
                                  </div>
                                </div>    
                              </div>
                           </div>
                        </div>
                    </div>
                </div>
           
            <div class="banner_products banner_products_bottom">
              <div class=" wrapper_banner_products">     
                    <div class="banner_products_one col-lg-4 col-sm-12">
                      <a href="#" class="link_banner_home">
                        <img src="./assets/image/banner_bottom_1.png" alt="">
                      </a>
                  </div>
                  <div class="banner_products_two col-lg-4 col-sm-12">
                      <a href="#" class="link_banner_home">
                        <img src="./assets/image/banner_bottom_2.png" alt="">
                      </a>
                  </div>        
                  <div class="banner_products_two col-lg-4 col-sm-12">
                      <a href="#" class="link_banner_home">
                        <img src="./assets/image/banner_bottom_3.png" alt="">
                      </a>
                  </div>        
              </div>
           </div>
              <div class="row">
                <div class="row_slick_slide">                     
                  <div class="slider_area">
                    <i class="fas fa-chevron-left prev"></i>
                    <i class="fas fa-chevron-right next"></i>
                    <div class="slider_img">
                        <div>
                          <img src="./assets/image/brand_1.png" alt="">
                        </div>
                        <div>
                          <img src="./assets/image/brand_2.png" alt="">
                        </div>
                        <div>
                          <img src="./assets/image/brand_3.png" alt="">
                        </div>
                        <div>
                          <img src="./assets/image/brand_3.png" alt="">
                        </div>
                        <div>
                          <img src="./assets/image/brand_4.png" alt="">
                        </div>
                        <div>
                          <img src="./assets/image/brand_6.png" alt="">
                        </div>
                        <div>
                          <img src="./assets/image/brand_4.png" alt="">
                        </div>
                        <div>
                          <img src="./assets/image/brand_2.png" alt="">
                        </div>
                        <div>
                          <img src="./assets/image/brand_3.png" alt="">
                        </div>
                        <div>
                          <img src="./assets/image/brand_1.png" alt="">
                        </div>
                        <div>
                          <img src="./assets/image/brand_5.png" alt="">
                        </div>
                    </div>
                </div>
              </div>
              </div>
        </div>
        
    </main>





    <footer>
      <div class="background_footer">    
          <div class="scroll_top">
            <img src="./assets/image/scroll_top.png" alt="">
          </div>  
          <div class="grid wide_main">          
            <div class="row">
              <div class="col-lg-3 col-md-6 col-sm-12-lk">
                  <div class="wrapper_footer">
                  <p class="footer_logo_host">
                    <img src="./assets/image/logo.png" alt="">
                  </p>              
                    <p class="footer_1_1">Lorem ipsum dolor sit amet, consectetur aboris nisid do eiusmod tempor psum dolor sit amet, consectetur aboris</p>
                    <p class="footer_1_2"><i class="fas fa-phone-alt"></i> <span>Incididunt ut labore et dolore magna aliquabor. </span></p>
                    <p class="footer_1_2 footer_1_3 "><i class="fas fa-envelope"></i> <span>Ut enim ad minim veniam </span></p>
                    <p class="footer_1_2 footer_1_4"><i class="fas fa-map-marker-alt"></i> <span>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    </span></p>
                  </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12-lk">
                  <div class="wrapper_footer">
                  <p class="title_footer">
                      CATEGORIES
                  </p>              
                    <p class="footer_2"> <a href="#"> <span>› </span>  Lorem ipsum </a></p>
                    <p class="footer_2"> <a href="#"> <span>› </span>  Consectetur adipi </a></p>
                    <p class="footer_2"> <a href="#"> <span>› </span>  Sed do eiusmod  </a></p>
                    <p class="footer_2"> <a href="#"> <span>› </span>  Incididunt ut  </a></p>
                    <p class="footer_2"> <a href="#"> <span>› </span>  Dolore magna  </a></p>
                    <p class="footer_2"> <a href="#"> <span>› </span>  Ut enim ad  </a></p>
                    <p class="footer_2"> <a href="#"> <span>› </span>  Quis nostrud exerci </a></p>
                    <p class="footer_2"> <a href="#"> <span>› </span>  Commodo conse  </a></p>
                    <p class="footer_2"> <a href="#"> <span>› </span>  Duis aute irure  </a></p>
                  </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12-lk">
                  <div class="wrapper_footer">
                  <p class="title_footer">
                      POPULAR POSTS
                  </p>              
                    <a class="wrapper_footer_3">
                      <img src="./assets/image/footer_1.png" alt="">
                      <div class="block_footer_3">
                        <p class="title_footer_3">Lorem ipsum dolor sit amet, consectetur adipi-sicing elit, sed do</p>
                        <p class="day_footer_3">dd/mm/yy</p>
                      </div>
                    </a>
                    <a class="wrapper_footer_3">
                      <img src="./assets/image/footer_2.png" alt="">
                      <div class="block_footer_3">
                        <p class="title_footer_3">Lorem ipsum dolor sit amet, consectetur adip-isicing elit, sed do</p>
                        <p class="day_footer_3">dd/mm/yy</p>
                      </div>
                    </a>
                    <a class="wrapper_footer_3">
                      <img src="./assets/image/footer_3.png" alt="">
                      <div class="block_footer_3">
                        <p class="title_footer_3">Lorem ipsum dolor sit amet, consectetur adip-isicing elit, sed do</p>
                        <p class="day_footer_3">dd/mm/yy</p>
                      </div>
                    </a>
                  </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12-lk">
                <a href="" class="image_footer link_banner_home">
                  <img src="./assets/image/footer_4.png" alt="">
                </a>
          </div>   
            </div>
          </div>
      </div> 
         <div class="background_footer_2"> 
           <div class="wide_main col-sm-12">
              <div class="wrapper_footer_2">
                <div class="footer_right">
              <p>STAY IN TOUCH</p>
              <ul class="list_icon_hotline" >
                <li class="item_icon_hotline">
                  <a href="#">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li class="item_icon_hotline">
                  <a href="#">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="item_icon_hotline">
                  <a href="#">
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                </li>
                <li class="item_icon_hotline">
                  <a href="#">
                      <i class="fab fa-google-plus-g"></i>
                  </a> 
                </li>
                <li class="item_icon_hotline">
                  <a href="#">
                      <i class="icon-youtube"></i>
                  </a> 
                </li>
                <li class="item_icon_hotline">
                  <a href="#">
                    <i class="fab fa-pinterest-p"></i>
                  </a>
                </li>         
            </ul>         
            </div>    
            <div class="footer_left">
              <a href="#">
                <img src="./assets/image/footer_logo_bank.png" alt="">
              </a>
            </div> 
          </div>
       
        </div> 
        </div> 
        <div class="background_footer_3">
            <div class="wide_main wrapper_footer_3_1">
              <p class="right_footer_3_1">Copyright © 2016 by AZDIGI. DEVELOPED BY AZDIGI</p>                  
           </div>        
        </div>
       
            <div class="wrapper_chat_footer">
              <a href="javascript:void">
                <p>Chat với chúng tôi</p>
                <i class="fas fa-sort-up"></i>
              </a>   
            </div>  
    </footer>
</body>
    <script src="./assets/jquery/jquery-3.6.0.min.js"></script>
    <script src="./assets/jquery/jquery.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
    <script type="text/javascript" src="./assets/jquery/slick.min.js"></script>
</html>