<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <!-- <link rel="stylesheet" href="./assets/css/slide.css"> -->
    <link rel="stylesheet" href="./assets/css/fontello.css">
    <link rel="stylesheet" href="./assets/css/reset_css.css">
    <link rel="stylesheet" href="./assets/css/baseDetail.css">
    <link rel="stylesheet" href="./assets/css/grid_detail.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="stylesheet" href="./assets/css/slick.css">
    <link rel="stylesheet" href="./assets/css/slick-theme.css">
    <title>Detail</title>
</head>
<body>
  <div id="fb-root"></div>
     <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v10.0"
    nonce="OVvzYjq4">
  </script>
    <div class="overplay">
    </div>
    <header>
        <div class="grid">  
                <a href="./Dien_Tu_Home.html" class="link_banner_home">
                    <img src="./assets/image/banner.jpg.png" alt="">
                </a>
            <div class="background_hotline">
                <div class="wide"> 
                        <div class="wrapper_hotline">
                            <ul class="list_icon_hotline" >
                                <li class="item_icon_hotline">
                                   <a href="./Dien_Tu_Home.html">
                                      <i class="fab fa-facebook-square"></i>
                                   </a>
                                </li>
                                <li class="item_icon_hotline">
                                   <a href="#">
                                        <i class="fab fa-google-plus-square"></i>
                                   </a> 
                                </li>
                                <li class="item_icon_hotline">
                                   <a href="#">
                                       <i class="icon-youtube"></i>
                                   </a> 
                                </li>
                                <li class="item_icon_hotline">
                                   <a href="#">
                                        <i class="fab fa-linkedin"></i>
                                   </a>
                                </li>
                                <li class="item_icon_hotline">
                                   <a href="#">
                                        <i class="fab fa-pinterest-square"></i>
                                   </a>
                                 </li>
                            </ul>
                            <a class="link_hotline" href="tel:+0903180998">Hotline: <span>0903 180 998</span> </a>
                        </div>    
                </div>
            </div>
            <div class="wide">
                <div class="header">
                    <div class="logo_home">
                        <a href="./Dien_Tu_Home.html">
                            <img src="./assets/image/logo.png" alt="">
                        </a>
                    </div>
                    <div class="wrapper_search">
                        <ul class="list_icon_top">
                            <li class="item_icon_top">
                                <a href="#" class="link_icon_top">
                                    <img src="./assets/image/icon_car.png" width="25" height="20" alt="">
                                    <span>Giao hàng Miễn phí</span>
                                </a>
                            </li>
                            <li class="item_icon_top">
                                <a href="#" class="link_icon_top">
                                    <img src="./assets/image/icon_money.png"  width="21" height="28" alt="">
                                    <span>Thanh toán tiện lợi An Toàn - Bảo mật</span>
                                </a>
                            </li>
                            <li class="item_icon_top">
                                <a href="#" class="link_icon_top">
                                    <img src="./assets/image/icon_return.png" width="28" height="31" alt="">
                                    <span>Đổi trả hàng Miễn Phí Trong vòng 15 ngày</span>
                                </a>
                            </li>
                            <li class="item_icon_top">
                                <a href="#" class="link_icon_top">
                                    <img src="./assets/image/icon_present.png"width="26" height="29" alt="">
                                    <span>QÙA TẶNG miễn phí</span>
                                </a>
                            </li>
                        </ul>
                        <form action="" method="post">            
                                <div class="block_search_select">
                                  <select class="quick-search-item">
                                    <option value="AL">Chọn danh mục</option>
                                    <option value=""><a class="dropdown-item my-dropdown-item" href="#">Bán chạy nhất</a></option>
                                    <option value=""><a class="dropdown-item my-dropdown-item" href="#">Mới nhất</a></option>
                                    <option value=""><a class="dropdown-item my-dropdown-item" href="#">Sản phẩm hot</a></option>
                                    <option value=""><a class="dropdown-item my-dropdown-item" href="#">Nổi bất</a></option>  
                                </select>    
                                    <div class="block_search">
                                        <input type="search" class="input_bottom" name="" id="search" placeholder="Nhập nội dung cần tìm...">         
                                        <a href="#">
                                          <label for="search" class="label_search"> 
                                            <i class="fas fa-search"></i>
                                          </label>
                                        </a>                      
                                    </div>        
                                </div>
                        </form>
                    </div>
                    <div class="wrapper_cart">
                        <a href="#">
                            <div class="icon_cart">
                                <img src="./assets/image/icon_cart.png" alt="">
                                <span class="number_cart">10</span>
                            </div>            
                            <p>Giỏ hàng</p>
                        </a>
                    </div>
                </div>
            </div>  
            <div class="background_hotline background_hotline_mobile">
                <div class="wide">
                  <div class="nav_bar_mobile">
                    <div class="icon_bars active">
                      <i class="fas fa-bars"></i>
                    </div>
                    <div class="icon_times">
                      <i class="fas fa-times"></i>
                    </div>
                    <ul class="list_navbar">               
                      <li class="item_navbar item_navbar_first active">
                          <a href="#" class="link_navbar_logo">
                              <i class="fas fa-home"></i>
                          </a>
                      </li>
                      <li class="item_navbar">
                          <a href="javascript:void(0)" class="link_navbar">
                             BÁN CHẠY NHẤT
                          </a>
                          <ul class="list_navbar_bottom">
                            <li>
                                  <a href="#">
                                     Lorem ipsum dolor sit 
                                  </a>  
                            </li>
                            <li>
                                  <a href="#">
                                    Amet consectetur adipisicing 
                                 </a>                                                               
                            </li>
                            <li >
                                  <a href="#" class="link_third_navbar">Incididunt ut labore et dolore magna aliqua </a> 
                                  <i class="fas fa-chevron-right"></i>                                  
                          
                                  <ul class="list_navbar_bottom_second">
                                    <li>
                                      <a href="#">
                                        Lorem ipsum dolor sit 
                                      </a>  
                                    </li>
                                    <li>
                                      <a href="#">
                                        Amet consectetur adipisicing 
                                      </a>  
                                    </li>
                                    <li>
                                      <a href="#">
                                        Elit sed do eiusmod tempor 
                                      </a>  
                                    </li>
                                    <li>
                                      <a href="#">
                                        Incididunt ut labore et dolore magna aliqua
                                      </a>  
                                    </li>
                                    <li>
                                      <a href="#">
                                        Incididunt ut labore et dolore magna aliqua
                                      </a>  
                                    </li>                    
                                </ul> 
                            </li>
                          
                               <li>
                                  <a href="#">
                                      Ut enim ad minim veniam
                                   </a>  
                               </li>
                               <li>
                                  <a href="#">
                                      Quis nostrud exercitation
                                    </a>
                                    <i class="fas fa-chevron-right"></i>
                              
                                </li>
                                <li>
                                    <a href="#">
                                      Ullamco laboris nisi ut  
                                    </a>  
                                    <i class="fas fa-chevron-right"></i>
                                  
                                </li>
                                <li>
                                  <a href="#">
                                  Aliquip ex ea commodo
                                </a>  
                              </li>
                            </ul>
                      </li>
                      <li class="item_navbar">
                          <a href="javascript:void(0)" class="link_navbar">
                             LAPTOP
                          </a>
                      </li>
                      <li class="item_navbar">
                          <a href="javascript:void(0)" class="link_navbar">
                             CAMERA & MÁY ẢNH
                          </a>
                          <ul class="list_navbar_bottom">
                            <li>
                                  <a href="#">
                                     Lorem ipsum dolor sit 
                                  </a>  
                            </li>
                            <li>
                                  <a href="#">
                                    Amet consectetur adipisicing 
                                 </a>                                                               
                            </li>
                            <li >
                                  <a href="#" class="link_third_navbar">Incididunt ut labore et dolore magna aliqua </a> 
                                  <i class="fas fa-chevron-right"></i>                                  
                          
                                <ul class="list_navbar_bottom_second">
                                  <li>
                                    <a href="#">
                                      Lorem ipsum dolor sit 
                                    </a>  
                                  </li>
                                  <li>
                                    <a href="#">
                                      Amet consectetur adipisicing 
                                    </a>  
                                  </li>
                                  <li>
                                    <a href="#">
                                      Elit sed do eiusmod tempor 
                                    </a>  
                                  </li>
                                  <li>
                                    <a href="#">
                                      Incididunt ut labore et dolore magna aliqua
                                    </a>  
                                  </li>
                                  <li>
                                    <a href="#">
                                      Incididunt ut labore et dolore magna aliqua
                                    </a>  
                                  </li>
                          
                               </ul> 
                            </li>
                          
                               <li>
                                  <a href="#">
                                      Ut enim ad minim veniam
                                   </a>  
                               </li>
                               <li>
                                  <a href="#">
                                      Quis nostrud exercitation
                                    </a>
                                    <i class="fas fa-chevron-right"></i>
                              
                                </li>
                                <li>
                                    <a href="#">
                                      Ullamco laboris nisi ut  
                                    </a>  
                                    <i class="fas fa-chevron-right"></i>
                                  
                                </li>
                                <li>
                                  <a href="#">
                                  Aliquip ex ea commodo
                                </a>  
                              </li>
                            </ul>
                  
                      </li>
                      <li class="item_navbar">
                          <a href="javascript:void(0)" class="link_navbar">
                             SMARTPHONE & TABLET
                          </a>
                          <ul class="list_navbar_bottom">
                            <li>
                                  <a href="#">
                                     Lorem ipsum dolor sit 
                                  </a>  
                            </li>
                            <li>
                                  <a href="#">
                                    Amet consectetur adipisicing 
                                 </a>                                                               
                            </li>
                            <li >
                                  <a href="#" class="link_third_navbar">Incididunt ut labore et dolore magna aliqua </a> 
                                  <i class="fas fa-chevron-right"></i>                                  
                          
                                <ul class="list_navbar_bottom_second">
                                  <li>
                                    <a href="#">
                                      Lorem ipsum dolor sit 
                                    </a>  
                                  </li>
                                  <li>
                                    <a href="#">
                                      Amet consectetur adipisicing 
                                    </a>  
                                  </li>
                                  <li>
                                    <a href="#">
                                      Elit sed do eiusmod tempor 
                                    </a>  
                                  </li>
                                  <li>
                                    <a href="#">
                                      Incididunt ut labore et dolore magna aliqua
                                    </a>  
                                  </li>
                                  <li>
                                    <a href="#">
                                      Incididunt ut labore et dolore magna aliqua
                                    </a>  
                                  </li>
                          
                               </ul> 
                            </li>
                          
                               <li>
                                  <a href="#">
                                      Ut enim ad minim veniam
                                   </a>  
                               </li>
                               <li>
                                  <a href="#">
                                      Quis nostrud exercitation
                                    </a>
                                    <i class="fas fa-chevron-right"></i>
                              
                                </li>
                                <li>
                                    <a href="#">
                                      Ullamco laboris nisi ut  
                                    </a>  
                                    <i class="fas fa-chevron-right"></i>
                                  
                                </li>
                                <li>
                                  <a href="#">
                                  Aliquip ex ea commodo
                                </a>  
                              </li>
                            </ul>
                      </li>
                      <li class="item_navbar">
                          <a href="javascript:void(0)" class="link_navbar">
                            TV & MÁY NGHE NHẠC
                          </a>
                          
                      </li>
                      <li class="item_navbar">
                          <a href="javascript:void(0)" class="link_navbar">
                           LINH KIỆN PHỤ KIỆN
                          </a>
                      </li>
                      <li class="item_navbar">
                          <a href="javascript:void(0)" class="link_navbar">
                            LIỆN HỆ
                          </a>
                      </li>                   
                  </ul>
                  </div>   
                </div>              
            </div> 
        </div>
    </header>
    <main class="main_detail">
        <div class="wide_main">
            <div class="breadcrumb">
                <ul class="list_breadcrumb">
                    <li class="item_breadcrumb item_breadcrumb_mobile">
                        <a href="#" class="link_breadcrumb ">Trang chủ</a>
                    </li>
                    <li class="item_breadcrumb">
                        <a href="#" class="link_breadcrumb">Smartphone & Tablet</a>
                    </li>
                    <li class="item_breadcrumb">
                        <a href="#" class="link_breadcrumb">Điện thoại iphone 7 256GB</a>
                    </li>
                </ul>
            </div> 
            <div class="detail_products">
                <div class="row">
                    <div class="col-lg-8-detail col-sm-12">
                        <div class="row">
                            <div class="col-lg-7-detail col-sm-12">
                                <div class="wrapper_slider_detail">
                                    <div>
                                        <img src="./assets/image/smartphone_4.png" alt="">
                                    </div>                 
                                    <div>
                                      <img src="./assets/image/smartphone_1.png" width="450" height="450" alt="">
                                    </div>
                                    <div>
                                      <img src="./assets/image/smartphone_3.png" width="450" height="450" alt="">
                                    </div>
                                    <div>
                                      <img src="./assets/image/smartphone_2.png" width="450" height="450" alt="">
                                    </div>                                     
                                </div>  
                                <div class="wrapper_slide_detail_small">
                                    <img class="detail_arrow" src="./assets/image_detail/fp-arrowL.png" alt=""> 
                                    <img class="detail_next" src="./assets/image_detail/fp-next.png" alt="">     
                                    <div class="slide_detail_small">                                       
                                        <div>
                                            <img src="./assets/image/smartphone_4.png" alt="">
                                        </div>                        
                                        <div>
                                          <img src="./assets/image/smartphone_1.png" width="78" height="78" alt="">
                                        </div>                        
                                        <div>
                                            <img src="./assets/image/smartphone_3.png" width="78" height="78" alt="">
                                        </div>                        
                                        <div>
                                          <img src="./assets/image/smartphone_2.png" width="78" height="78" alt="">
                                        </div>                                           
                                    </div>     
                                </div>                                  
                            </div>
                            <div class="col-lg-5-detail col-sm-12 wrapper_detail_mobile">
                              <div class="detail_title_product">
                                  <h2>Điện thoại iPhone 7 256GB</h2>
                                  <p class="price_product_detail">
                                    <span class="price_new_detail"> 24.590.000<sup>VND</sup> </span>
                                    <span class="price_old_detail"> 26.590.000<sup>VND</sup></span>
                                  </p>
                                  <div class="wrapper_star_like">
                                      <div class="wrapper_star">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                      </div>     
                                      <a href="#" class="like_share_fb"> 
                                      <img src="./assets/image_detail/like_share.png" alt="">
                                    </a>
                                </div>                                                   
                              </div>
                              <div class="detail_content_product">
                                  <div class="wrapper_content_product">
                                      <span class="dot_content_product">•                                     
                                      </span>
                                      <div class="block_content_product">
                                        <span class="content_product_detail">Trong hộp có:</span>
                                        <a class="link_content_products" href="#">Hộp,</a>
                                        <a class="link_content_products" href="#">Sạc,</a>
                                        <a class="link_content_products" href="#">Tai nghe,</a>
                                        <a class="link_content_products" href="#">Sách hướng dẫn,</a>
                                        <a class="link_content_products" href="#">Jack chuyển tai nghe 3.5mm,</a>
                                        <a class="link_content_products" href="#">Cáp,</a>
                                        <a class="link_content_products" href="#">Cây lấy sim</a>
                                      </div>                                   
                                  </div>
                                  <div class="wrapper_content_product">
                                    <span class="dot_content_product">•
                                    </span>
                                        <div class="block_content_product">
                                          <span class="content_product_detail">Bảo hành chính hãng: thân máy 12 tháng, pin 12 tháng, sạc 12 tháng - </span>
                                          <a class="link_content_products" href="#">Xem điểm bảo hành</a>
                                        </div>
                                  </div>
                                  <div class="wrapper_content_product">
                                    <span class="dot_content_product">•
                                    </span>
                                      <div class="block_content_product">
                                        <span class="content_product_detail">Giao hàng tận nơi miễn phí trong 30 phút.</span>
                                        <a class="link_content_products" href="#"> Tìm hiểu</a>                               
                                    </div>
                                    </div>
                                  <div class="wrapper_content_product">
                                    <span class="dot_content_product">•
                                    </span>
                                      <div class="block_content_product">
                                        <span class="content_product_detail">1 đổi 1 trong 1 tháng với sản phẩm lỗi.</span>
                                        <a class="link_content_products" href="#">Tìm hiểu</a>    
                                      </div>                                              
                                  </div>
                              </div>        
                              <div class="add_cart">
                                  <select id="cars">
                                    <option value="volvo">Trắng</option>
                                    <option value="saab">Xanh</option>
                                    <option value="vw">Đỏ</option>
                                    <option value="audi" selected>Màu</option>
                                  </select>
                                  <input class="number_update" type="number" value="1">
                                  <div class="wrapper_cart_detail">
                                    
                                    <div class="block_cart_detail">
                                      <a href="#">
                                         <i class="fas fa-shopping-cart"></i>
                                      </a>
                                     
                                    </div>
                                    <div class="block_cart_detail_add">
                                      <a href="#">
                                        <span>Thêm vào giỏ hàng</span>
                                      </a>                                  
                                    </div>
                                     
                                  </div>

                              </div>        
                              <div class="answer_question">
                                  <div class="answer_question_left">
                                    <p>Hỏi đáp </p>
                                    <p> Hotline: 1900 96 96 24 </p>
                                    <p>So sánh sản phẩm này</p>
                                  </div>
                                  <div class="answer_question_right">
                                      <p>Thời gian làm việc:</p>
                                      <p>Điện thoại: 8:00 - 18:00 </p>
                                      <p>(Thứ 2 đến CN)</p>
                                      <p>Ngày Lễ: 9:00 - 18:00</p>
                                  </div>
                              </div>                          
                            </div>
                        </div>

                        <div class="detail_content_bottom">
                            <ul class="title_new_products">
                              <li>
                                  <a href="javascript:void(0)" class="link_new_products active">
                                    <h2>
                                   Chi tiết
                                    </h2> 
                                </a>
                              </li> 
                              <li>
                                <a href="javascript:void(0)" class="link_new_products">
                                  <h2>
                                    Đặc điểm nổi bật
                                  </h2>
                                </a>
                              </li>                
                              <li>
                                <a href="javascript:void(0)" class="link_new_products">
                                  <h2>
                                   Đánh giá
                                  </h2>
                                </a>
                              </li> 
                            </ul>
                            <div class="wrapper_content_long">
                              <p class="content_long">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
                              <ul class="list_detail_content">
                                <li class="item_detail_content">
                                  <p class="left_detail_content">Màn hình:</p>
                                  <p class="right_detail_content">LED-backlit IPS LCD, 4.7", Retina HD</p>
                                </li>
                                <li class="item_detail_content">
                                  <p class="left_detail_content">Hệ điều hành:</p>
                                  <p class="right_detail_content">iOS 10</p>
                                </li>
                                <li class="item_detail_content">
                                  <p class="left_detail_content">Camera sau:</p>
                                  <p class="right_detail_content">12 MP</p>
                                </li>
                                <li class="item_detail_content">
                                  <p class="left_detail_content">Camera trước:</p>
                                  <p class="right_detail_content">7 MP</p>
                                </li>
                                <li class="item_detail_content">
                                  <p class="left_detail_content">CPU:</p>
                                  <p class="right_detail_content">Apple A10 Fusion 4 nhân 64-bit</p>
                                </li>
                                <li class="item_detail_content">
                                  <p class="left_detail_content">RAM:</p>
                                  <p class="right_detail_content">2 GB</p>
                                </li>
                                <li class="item_detail_content">
                                  <p class="left_detail_content">Bộ nhớ trong:</p>
                                  <p class="right_detail_content">256 GB</p>
                                </li>
                                <li class="item_detail_content">
                                  <p class="left_detail_content">Hỗ trợ thẻ nhớ:</p>
                                  <p class="right_detail_content">Không</p>
                                </li>
                                <li class="item_detail_content">
                                  <p class="left_detail_content">Thẻ SIM:</p>
                                  <p class="right_detail_content">1 SIM, Nano SIM</p>
                                </li>
                                <li class="item_detail_content">
                                  <p class="left_detail_content">Dung lượng pin:</p>
                                  <p class="right_detail_content">1960 mAh</p>
                                </li>
                              </ul>
                              <p class="content_long_bottom">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolor.
                              </p>
                            </div>

                        </div>
                        <div class="comment_facebook">
                           <div class="fb-comments" data-href="https://developers.facebook.com/docs/plugins/comments#configurator"
                            data-width="847" data-numposts="1">
                          </div>         
                          <!-- <img src="./assets/image_detail/cmt.png" style="cursor: pointer; width: 100%; height: auto;" alt=""> -->
                         </div>
                      </div>
                    
                    <div class="col-lg-4-detail col-sm-12">
                        <ul class="list_support">
                            <li class="item_support">
                                <a href="#" class="link_support">
                                  <img src="./assets/image_detail/suport_1.png" width="70" height="70" alt="">
                                  <div class="content_support">
                                      <p>HỖ TRỢ 24/7</p>
                                      <span>Lorem ipsum dolor sit amet, consectetur adipisicing ipsum dolor sit </span>
                                  </div>
                                </a>
                            </li>
                            <li class="item_support">
                              <a href="#" class="link_support">
                                <img src="./assets/image_detail/suport_2.png" width="70" height="70" alt="">
                                <div class="content_support">
                                        <p>TƯ VẤN MIẼN PHÍ</p>
                                        <span>Lorem ipsum dolor sit amet, consectetur adipisicing ipsum dolor sit </span>
                                </div>
                                </a>
                            </li>
                            <li class="item_support">
                                <a href="#" class="link_support">
                                  <img src="./assets/image_detail/suport_3.png" width="70" height="70" alt="">
                                  <div class="content_support">
                                      <p>GIAO HÀNG TẬN NƠI</p>
                                      <span>Lorem ipsum dolor sit amet, consectetur adipisicing ipsum dolor sit </span>
                                  </div>
                                </a>
                            </li>
                            <li class="item_support">
                                <a href="#" class="link_support">
                                  <img src="./assets/image_detail/suport_4.png"width="70" height="70" alt="">
                                  <div class="content_support">
                                      <p>ĐỔI TRẢ DỄ DÀNG </p>
                                      <span>Lorem ipsum dolor sit amet, consectetur adipisicing ipsum dolor sit </span>
                                  </div>
                                </a>
                            </li>
                        </ul>
                        <div class="new_products products_detail_new">
                          <ul class="title_new_products">
                            <li>
                                <a href="javascript:void(0)" class="link_new_products">
                                  <h2>
                                      Được quan tâm
                                  </h2> 
                               </a>
                            </li>        
                          </ul>
                          <div class="products_new">
                            <div class="wide_main">
                              <div class="block_products_new block_detail_products_new">
                                <div class="col-lg-12-detail  col-md-4 col-sm-12 col-md-6 wrapper_product_new">
                                  <a href="#" class="link_product_new"> 
                                    <div class="product_hot">
                                      Hot
                                    </div>
                                    <div class="product_sale">
                                      -50%
                                    </div> 
                                    <div class="product_new_image">
                                      <img src="./assets/image_detail/quantam_1.png" alt="">
                                      <a class="link_buy_now_product" href="#"><i class="fas fa-shopping-cart"></i><span>MUA NGAY</span> </a>
                                      <a href="#" class="link_see_detail_product">Xem chi tiết ›</a>
                                    </div> 
                                    <p class="title_product">Lorem ipsum dolor sit amet, consectetur ame</p>
                                    <span class="sub_product"> Apple </span>
                                    <p class="price_product">
                                      <span class="price_old">1.240.000<sup>đ</sup> </span>
                                      <span class="price_new">1.240.000<sup>đ</sup></span>
                                    </p>
                                  </a>      
                                </div>
                                <div class="col-lg-12-detail  col-md-4 col-sm-12 col-md-6 wrapper_product_new">
                                  <a href="#" class="link_product_new"> 
                                    <div class="product_hot">
                                      Hot
                                    </div>      
                                    <div class="product_new_image">
                                      <img src="./assets/image_detail/quantam_2.png" alt="">
                                      <a class="link_buy_now_product" href="#"><i class="fas fa-shopping-cart"></i><span>MUA NGAY</span> </a>
                                      <a href="#" class="link_see_detail_product">Xem chi tiết ›</a>
                                    </div> 
                                    <p class="title_product">Lorem ipsum dolor sit amet, consectetur ame</p>
                                    <span class="sub_product"> Apple </span>
                                    <p class="price_product">                    
                                      <span class="price_new">1.240.000<sup>đ</sup></span>
                                    </p>
                                  </a>      
                                </div>
                                <div class="col-lg-12-detail  col-md-4 col-sm-12 col-md-6 wrapper_product_new">
                                  <a href="#" class="link_product_new"> 
                                    <div class="product_hot">
                                      Hot
                                    </div>
                                    <div class="product_sale">
                                      -50%
                                    </div> 
                                    <div class="product_new_image">
                                      <img src="./assets/image_detail/quantam_3.png" alt="">
                                      <a class="link_buy_now_product" href="#"><i class="fas fa-shopping-cart"></i><span>MUA NGAY</span> </a>
                                      <a href="#" class="link_see_detail_product">Xem chi tiết ›</a>
                                    </div> 
                                    <p class="title_product">Lorem ipsum dolor sit amet, consectetur ame</p>
                                    <span class="sub_product"> Apple </span>
                                    <p class="price_product">
                                      <span class="price_old">1.240.000<sup>đ</sup> </span>
                                      <span class="price_new">1.240.000<sup>đ</sup></span>
                                    </p>
                                  </a>      
                                </div>            
                              </div>
                            </div>    
                          </div>
                       </div>
                    </div>
                </div>
            </div>
            <div class="new_products">
              <ul class="title_new_products">
                <li>
                    <a href="javascript:void(0)" class="link_new_products active">
                      <h2>
                      Sản phẩm liên quan
                      </h2> 
                   </a>
                </li> 
                <li>
                  <a href="javascript:void(0)" class="link_new_products">
                    <h2>
                     Có thể bạn sẽ thích
                    </h2>
                  </a>
                </li>                
              </ul>
              <div class="products_new">
                <div class="wide_main">
                  <div class="block_products_new">
                    <div class="col-lg-2 col-md-4 col-sm-12 col-md-6 wrapper_product_new">
                      <a href="#" class="link_product_new"> 
                        <div class="product_hot">
                          Hot
                        </div>
                        <div class="product_sale">
                          -50%
                        </div> 
                        <div class="product_new_image">
                          <img src="./assets/image/layer1.png" alt="">
                          <a class="link_buy_now_product" href="#"><i class="fas fa-shopping-cart"></i><span>MUA NGAY</span> </a>
                          <a href="#" class="link_see_detail_product">Xem chi tiết ›</a>
                        </div> 
                        <p class="title_product">Lorem ipsum dolor sit amet, consectetur ame</p>
                        <span class="sub_product"> Apple </span>
                        <p class="price_product">
                          <span class="price_old">1.240.000<sup>đ</sup> </span>
                          <span class="price_new">1.240.000<sup>đ</sup></span>
                        </p>
                      </a>      
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-12 col-md-6 wrapper_product_new">
                      <a href="#" class="link_product_new"> 
                        <div class="product_hot">
                          Hot
                        </div>      
                        <div class="product_new_image">
                          <img src="./assets/image/layer2.png" alt="">
                          <a class="link_buy_now_product" href="#"><i class="fas fa-shopping-cart"></i><span>MUA NGAY</span> </a>
                          <a href="#" class="link_see_detail_product">Xem chi tiết ›</a>
                        </div> 
                        <p class="title_product">Lorem ipsum dolor sit amet, consectetur ame</p>
                        <span class="sub_product"> Apple </span>
                        <p class="price_product">                    
                          <span class="price_new">1.240.000<sup>đ</sup></span>
                        </p>
                      </a>      
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-12 col-md-6 wrapper_product_new">
                      <a href="#" class="link_product_new"> 
                        <div class="product_hot">
                          Hot
                        </div>
                        <div class="product_sale">
                          -50%
                        </div> 
                        <div class="product_new_image">
                          <img src="./assets/image/layer3.png" alt="">
                          <a class="link_buy_now_product" href="#"><i class="fas fa-shopping-cart"></i><span>MUA NGAY</span> </a>
                          <a href="#" class="link_see_detail_product">Xem chi tiết ›</a>
                        </div> 
                        <p class="title_product">Lorem ipsum dolor sit amet, consectetur ame</p>
                        <span class="sub_product"> Apple </span>
                        <p class="price_product">
                          <span class="price_old">1.240.000<sup>đ</sup> </span>
                          <span class="price_new">1.240.000<sup>đ</sup></span>
                        </p>
                      </a>      
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-0 col-md-6 wrapper_product_new">
                      <a href="#" class="link_product_new"> 
                        <div class="product_hot">
                          Hot
                        </div>
                        <div class="product_sale">
                          -50%
                        </div> 
                        <div class="product_new_image">
                          <img src="./assets/image/layer4.png" alt="">
                          <a class="link_buy_now_product" href="#"><i class="fas fa-shopping-cart"></i><span>MUA NGAY</span> </a>
                          <a href="#" class="link_see_detail_product">Xem chi tiết ›</a>
                        </div> 
                        <p class="title_product">Lorem ipsum dolor sit amet, consectetur ame</p>
                        <span class="sub_product"> Apple </span>
                        <p class="price_product">
                          <span class="price_old">1.240.000<sup>đ</sup> </span>
                          <span class="price_new">1.240.000<sup>đ</sup></span>
                        </p>
                      </a>      
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-0 col-md-0 wrapper_product_new">
                      <a href="#" class="link_product_new"> 
                        <div class="product_hot">
                          Hot
                        </div>  
                        <div class="product_new_image">
                          <img src="./assets/image/layer5.png" alt="">
                          <a class="link_buy_now_product" href="#"><i class="fas fa-shopping-cart"></i><span>MUA NGAY</span> </a>
                          <a href="#" class="link_see_detail_product">Xem chi tiết ›</a>
                        </div> 
                        <p class="title_product">Lorem ipsum dolor sit amet, consectetur ame</p>
                        <span class="sub_product"> Apple </span>
                        <p class="price_product">          
                          <span class="price_new">1.240.000<sup>đ</sup></span>
                        </p>
                      </a>      
                    </div>           
                  </div>
                </div>    
              </div>
           </div>
           <div class="banner_products banner_products_bottom">
            <div class=" wrapper_banner_products">     
                  <div class="banner_products_one col-lg-4 col-sm-12">
                    <a href="./Dien_Tu_List.html" class="link_banner_home">
                      <img src="./assets/image/banner_bottom_1.png" alt="">
                    </a>
                </div>
                <div class="banner_products_two col-lg-4 col-sm-12">
                    <a href="./Dien_Tu_List.html" class="link_banner_home">
                      <img src="./assets/image/banner_bottom_2.png" alt="">
                    </a>
                </div>        
                <div class="banner_products_two col-lg-4 col-sm-12">
                    <a href="./Dien_Tu_List.html" class="link_banner_home">
                      <img src="./assets/image/banner_bottom_3.png" alt="">
                    </a>
                </div>        
            </div>
         </div>
            <div class="row">
              <div class="row_slick_slide">                     
                <div class="slider_area">
                  <i class="fas fa-chevron-left prev"></i>
                  <i class="fas fa-chevron-right next"></i>
                  <div class="slider_img">
                      <div>
                        <img src="./assets/image/brand_1.png" alt="">
                      </div>
                      <div>
                        <img src="./assets/image/brand_2.png" alt="">
                      </div>
                      <div>
                        <img src="./assets/image/brand_3.png" alt="">
                      </div>
                      <div>
                        <img src="./assets/image/brand_3.png" alt="">
                      </div>
                      <div>
                        <img src="./assets/image/brand_4.png" alt="">
                      </div>
                      <div>
                        <img src="./assets/image/brand_6.png" alt="">
                      </div>
                      <div>
                        <img src="./assets/image/brand_4.png" alt="">
                      </div>
                      <div>
                        <img src="./assets/image/brand_2.png" alt="">
                      </div>
                      <div>
                        <img src="./assets/image/brand_3.png" alt="">
                      </div>
                      <div>
                        <img src="./assets/image/brand_1.png" alt="">
                      </div>
                      <div>
                        <img src="./assets/image/brand_5.png" alt="">
                      </div>
                  </div>
              </div>
            </div>
            </div>
        </div>
      
         
    </main>




    <footer>
      <div class="background_footer">    
          <div class="scroll_top">
            <img src="./assets/image/scroll_top.png" alt="">
          </div>  
          <div class="grid wide_main">          
            <div class="row">
              <div class="col-lg-3 col-md-6 col-sm-12-lk">
                  <div class="wrapper_footer">
                  <p class="footer_logo_host">
                    <img src="./assets/image/logo.png" alt="">
                  </p>              
                    <p class="footer_1_1">Lorem ipsum dolor sit amet, consectetur aboris nisid do eiusmod tempor psum dolor sit amet, consectetur aboris</p>
                    <p class="footer_1_2"><i class="fas fa-phone-alt"></i> <span>Incididunt ut labore et dolore magna aliquabor. </span></p>
                    <p class="footer_1_2 footer_1_3 "><i class="fas fa-envelope"></i> <span>Ut enim ad minim veniam </span></p>
                    <p class="footer_1_2 footer_1_4"><i class="fas fa-map-marker-alt"></i> <span>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    </span></p>
                  </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12-lk">
                  <div class="wrapper_footer">
                  <p class="title_footer">
                      CATEGORIES
                  </p>              
                    <p class="footer_2"> <a href="#"> <span>› </span>  Lorem ipsum </a></p>
                    <p class="footer_2"> <a href="#"> <span>› </span>  Consectetur adipi </a></p>
                    <p class="footer_2"> <a href="#"> <span>› </span>  Sed do eiusmod  </a></p>
                    <p class="footer_2"> <a href="#"> <span>› </span>  Incididunt ut  </a></p>
                    <p class="footer_2"> <a href="#"> <span>› </span>  Dolore magna  </a></p>
                    <p class="footer_2"> <a href="#"> <span>› </span>  Ut enim ad  </a></p>
                    <p class="footer_2"> <a href="#"> <span>› </span>  Quis nostrud exerci </a></p>
                    <p class="footer_2"> <a href="#"> <span>› </span>  Commodo conse  </a></p>
                    <p class="footer_2"> <a href="#"> <span>› </span>  Duis aute irure  </a></p>
                  </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12-lk">
                  <div class="wrapper_footer">
                  <p class="title_footer">
                      POPULAR POSTS
                  </p>              
                    <a class="wrapper_footer_3">
                      <img src="./assets/image/footer_1.png" alt="">
                      <div class="block_footer_3">
                        <p class="title_footer_3">Lorem ipsum dolor sit amet, consectetur adipi-sicing elit, sed do</p>
                        <p class="day_footer_3">dd/mm/yy</p>
                      </div>
                    </a>
                    <a class="wrapper_footer_3">
                      <img src="./assets/image/footer_2.png" alt="">
                      <div class="block_footer_3">
                        <p class="title_footer_3">Lorem ipsum dolor sit amet, consectetur adip-isicing elit, sed do</p>
                        <p class="day_footer_3">dd/mm/yy</p>
                      </div>
                    </a>
                    <a class="wrapper_footer_3">
                      <img src="./assets/image/footer_3.png" alt="">
                      <div class="block_footer_3">
                        <p class="title_footer_3">Lorem ipsum dolor sit amet, consectetur adip-isicing elit, sed do</p>
                        <p class="day_footer_3">dd/mm/yy</p>
                      </div>
                    </a>
                  </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12-lk">
                <a href="" class="image_footer link_banner_home">
                  <img src="./assets/image/footer_4.png" alt="">
                </a>
          </div>   
            </div>
          </div>
      </div> 
         <div class="background_footer_2"> 
           <div class="wide_main col-sm-12">
              <div class="wrapper_footer_2">
                <div class="footer_right">
              <p>STAY IN TOUCH</p>
              <ul class="list_icon_hotline" >
                <li class="item_icon_hotline">
                  <a href="#">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li class="item_icon_hotline">
                  <a href="#">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="item_icon_hotline">
                  <a href="#">
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                </li>
                <li class="item_icon_hotline">
                  <a href="#">
                      <i class="fab fa-google-plus-g"></i>
                  </a> 
                </li>
                <li class="item_icon_hotline">
                  <a href="#">
                      <i class="icon-youtube"></i>
                  </a> 
                </li>
                <li class="item_icon_hotline">
                  <a href="#">
                    <i class="fab fa-pinterest-p"></i>
                  </a>
                </li>         
            </ul>         
            </div>    
            <div class="footer_left">
              <a href="#">
                <img src="./assets/image/footer_logo_bank.png" alt="">
              </a>
            </div> 
          </div>
       
        </div> 
        </div> 
        <div class="background_footer_3">
            <div class="wide_main wrapper_footer_3_1">
              <p class="right_footer_3_1 col-sm-0">Copyright © 2016 by AZDIGI. DEVELOPED BY AZDIGI</p>                  
           </div>        
        </div>
       
            <div class="wrapper_chat_footer">
              <a href="javascript:void">
                <p>Chat với chúng tôi</p>
                <i class="fas fa-sort-up"></i>
              </a>   
            </div>  
    </footer>
</body>
    <script src="./assets/jquery/jquery-3.6.0.min.js"></script>
    <script src="./assets/jquery/jquery.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
    <script type="text/javascript" src="./assets/jquery/slick.min.js"></script>
</html>